{
    "meta": {
        "module": "loggerdave",
        "uuid": 7713356,
        "checksum": "qdle43"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "production"
    }
}